<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book shop</title>
    <link rel="stylesheet" href=".css/style.css" />
    <link rel="stylesheet" href=".css/normalize.css" />
  </head>
  <body class="page">
    <header class="page-header">
      <section class="munu_one">
        <a class="logo" href="#">
          <img src="./images/logo.png" alt="bookRead" />
        </a>
        <section class="shop_sum">
          <p class="shop_suma">0,00 €</p>
          <button class="button_shop"></button>
        </section>
      </section>
      <section class="menu_two">
        <p>Shop by category</p>
        <nav>
          <ul class="user">
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Sign in/Join</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <section class="button_position">
      <button class="button_chat">
        <img class="chat" src="./images/chat_icon.png" alt="chat" />
      </button>
    </section>
    <main class="page_main">
      <h1>Bestsellers – our most popular items, updated daily</h1>
      <hr />
      <section class="listings_top">
        <section class="book">
          <a href="#">
            <section class="book_img image">
              <p class="hit_img"><span class="hit">Hit</span></p>
              <img
                class="img_one"
                src="./images/image-1.jpg"
                alt="Final Offer"
                width="178"
                height="280"
              />
            </section>
          </a>
          <section>
            <p class="name">Final Offer</p>
            <p class="autor">Lauren Asher</p>
          </section>
          <section class="price">
            <p class="price_rebate">16,05 €</p>
            <p class="rebate">16,05 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <section class="book_img image">
              <p class="new_img"><span class="new">New</span></p>
              <img
                class="img_one"
                src="./images/image-2.jpg"
                alt="It Ends With Us: The most "
                width="178"
                height="280"
              />
            </section>
          </a>
          <section>
            <p class="name">It Ends With Us: The most</p>
            <p class="autor">Colleen Hoover</p>
          </section>
          <p class="price_rebate">10,52 €</p>
          <button class="end">End up</button>
        </section>
        <section class="book">
          <a href="#">
            <section class="book_img">
              <p class="hit_img"><span class="hit">Hit</span></p>

              <img
                class="img_one"
                src="./images/image-3.jpg"
                alt="Add to basket"
                width="178"
                height="280"
              />
              <p class="off_img"><span class="off">10% off</span></p>
            </section>
          </a>
          <section>
            <p class="name">Add to basket</p>
            <p class="autor">James Clear</p>
          </section>
          <section class="price">
            <p class="price_rebate">19,75 €</p>
            <p class="rebate">22,00 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <figure class="book_img">
              <img
                class="book_logo"
                src="./images/image-4.jpg"
                alt="The Creative Act"
                width="178"
                height="280"
              />
            </figure>
          </a>
          <section>
            <p class="name">The Creative Act</p>
            <p class="autor">Rick Rubin</p>
          </section>
          <p class="price_rebate">29,45 €</p>
          <button class="add">Add to basket</button>
        </section>

        <section class="book">
          <a href="#">
            <section class="book_img">
              <p class="hit_img"><span class="hit">Hit</span></p>

              <img
                class="img_one"
                src="./images/image-5.jpg"
                alt="Spare"
                width="178"
                height="280"
              />
              <p class="off_img"><span class="off">16% off</span></p>
            </section>
          </a>
          <section>
            <p class="name">Spare</p>
            <p class="autor">Prince Harry the Duke of Sussex</p>
          </section>
          <section class="price">
            <p class="price_rebate">29,71 €</p>
            <p class="rebate">35,50 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <section class="book_img">
              <p class="new_img"><span class="new">New</span></p>

              <img
                class="img_one"
                src="./images/image-6.jpg"
                alt="Digital Minimalism"
                width="178"
                height="280"
              />
              <p class="off_img_two"><span class="off_two">11% off</span></p>
            </section>
          </a>
          <section>
            <p class="name">Digital Minimalism</p>
            <p class="autor">Cal Newport</p>
          </section>
          <section class="price">
            <p class="price_rebate">11,94 €</p>
            <p class="rebate">13,50 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <section class="book_img">
              <p class="hit_img"><span class="hit">Hit</span></p>

              <img
                class="img_one"
                src="./images/image-7.jpg"
                alt="Meditations"
                width="178"
                height="280"
              />
              <p class="off_img"><span class="off">7% off</span></p>
            </section>
          </a>
          <section>
            <p class="name">Meditations</p>
            <p class="autor">Marcus Aurelius</p>
          </section>
          <section class="price">
            <p class="price_rebate">10,65 €</p>
            <p class="rebate">11,50 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <figure class="book_img">
              <img
                class="book_logo"
                src="./images/image-8.jpg"
                alt="How to Think Like a Roman Emperor"
                width="178"
                height="280"
              />
            </figure>
          </a>
          <section>
            <p class="name_eight">How to Think Like a Roman Emperor</p>
            <p class="autor">Donald Robertson</p>
          </section>
          <p class="price_rebate">15,75 €</p>
          <button class="end">End up</button>
        </section>

        <section class="book">
          <a href="#">
            <figure class="book_img">
              <img
                class="book_logo"
                src="./images/image-9.jpg"
                alt="The Meditations of Marcus "
                width="178"
                height="280"
              />
            </figure>
          </a>
          <section>
            <p class="name">The Meditations of Marcus</p>
            <p class="autor">Marcus Aurelius</p>
          </section>
          <p class="price_rebate">10,90 €</p>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <section class="book_img">
              <img
                class="book_logo"
                src="./images/image-10.jpg"
                alt="Lives of the Stoics"
                width="178"
                height="280"
              />
              <p class="off_img_one"><span class="off_one">20% off</span></p>
            </section>
          </a>
          <section>
            <p class="name">Lives of the Stoics</p>
            <p class="autor">Ryan Holiday</p>
          </section>
          <section class="price">
            <p class="price_rebate">11,51 €</p>
            <p class="rebate">14,50 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <section class="book_img">
              <p class="new_img"><span class="new">New</span></p>
              <img
                class="img_one"
                src="./images/image-11.jpg"
                alt="Dopamine Nation"
                width="178"
                height="280"
              />
              <p class="off_img_two"><span class="off_two">30% off </span></p>
            </section>
          </a>
          <section>
            <p class="name">Dopamine Nation</p>
            <p class="autor">Dr Anna Lembke</p>
          </section>
          <section class="price">
            <p class="price_rebate">10,11 €</p>
            <p class="rebate">14,50 €</p>
          </section>
          <button class="add">Add to basket</button>
        </section>
        <section class="book">
          <a href="#">
            <figure class="book_img">
              <img
                class="book_logo"
                src="./images/image-12.jpg"
                alt="I Don't Need Therapy"
                width="178"
                height="280"
              />
            </figure>
          </a>
          <section>
            <p class="name">I Don't Need Therapy</p>
            <p class="autor">Toni Lodge</p>
          </section>
          <p class="price_rebate">21,16 €</p>
          <button class="add">Add to basket</button>
        </section>
      </section>
    </main>
    <footer>
      <p>© 2023</p>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
